<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6"/></startup>
  <appSettings>
    <add key="AuthBaseUri" value="https://oauth2.sky.blackbaud.com/"/>
    <add key="SkyApiBaseUri" value="https://api.sky.blackbaud.com/"/>
    <add key="AuthClientId" value="b3bf99ea-659f-4b5b-a9fb-907392da0109"/>
    <add key="AuthClientSecret" value="cmNtm1lc4oLARY81e1XkhbIeJo5ZqXz6V3IiRQgXjiM="/>
    <add key="AuthRedirectUri" value="http://localhost:5000/auth/callback"/>
    <add key="RefreshToken" value="15a15f7edd8a48608452bd32d100300a"/>
    <add key="AuthSubscriptionKey" value="758ef2b9eedc4566adc4a8a8fc38e471"/>
    <add key="LogLevel" value="Debug"/>
  </appSettings>
</configuration>
